#tool-panel {
  background-color: #474747;
  border-radius: 5px 5px 0 0;
  padding: 5px;
  height: 30px;
}

.tool-button {
  border: none;
  border-radius: 5px;
  height: 100%;
  width: 30px;
  background-color: transparent;

  &:hover {
    background-color: #646464;
  }

  & .selected {
    background-color: #347b8b;
  }
}

.tool-icon {
  width: 100%;
}
